<!DOCTYPE html>
<html lang="en">
<head>
    <title>Warsztaty JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">
    <section class="slide" id="cover">
        <h2>Struktury danych</h2>
    </section>

    <section class="slide">
        <h2>Cel warsztatow:</h2>
        <ol>
            <li>Wyróżnić poszczególne podmioty</li>
            <li class="next">Wybrać optymalną strukturę danych dla każdego z podmiotów</li>
            <li class="next">Połączyć dane ze sobą</li>
        </ol>
    </section>

    <section class="slide">
        <h2>1. Wyróżniamy poszczególne podmioty</h2>
    </section>

    <section class="slide">
        <img class="cover" src="pictures/taskmanager.png">
    </section>

    <section class="slide">
        <img class="cover" src="pictures/taskmanager-tasks.png">
    </section>

    <section class="slide">
        <img class="cover" src="pictures/taskmanager-task.png">
    </section>

    <section class="slide">
        <img class="cover" src="pictures/taskmanager-filters.png">
    </section>

    <section class="slide">
        <img class="cover" src="pictures/taskmanager-filter.png">
    </section>

    <section class="slide">
        <h2>2. Wybrieramy optymalną strukturę danych dla każdego z podmiotów</h2>
    </section>

    <section class="slide">
        <br/>
        <br/>
        <blockquote style="text-align: center">
            Bad programmers worry about the code. Good programmers worry about data structures and their relationships.
            <footer><cite>— Linus Torvalds, creator of the Linux and Git</cite></footer>
        </blockquote>
    </section>

    <section class="slide">
        <p><strong>Struktura danych</strong> — organizacja informacji w taki sposób, aby można było z niej wygodnie korzystać.</p>
    </section>

    <section class="slide">
        <h3>Iterable interface</h3>
        <p>Struktura danych do iteracji. <br/>Pętla <code>for...of</code> działa na elementach iterowanych<br/> Wszystkie struktury danych z wyjątkiem <i>"Object"</i>, które dziś rozpatrzymy, są implementacjami <b>„Iterable interface”</b></p>
    </section>

    <section class="slide">
        <div class="columns two">
            <pre>
                <code><mark>const array = [1, 2, 3, 4, 5];</mark></code>
                <code><mark>for (const it of array) {</mark></code>
                <code><mark>    console.log(it);</mark></code>
                <code><mark>}</mark></code>
            </pre>
            <pre class="next">
                <code>1</code>
                <code>2</code>
                <code>3</code>
                <code>4</code>
                <code>5</code>
            </pre>
        </div>
    </section>

    <section class="slide">
        <h3>Lista <span style="font-weight: 400">— uporządkowany zestaw elementow</span></h3>
        <ul>
            <li class="next">kolejność elementów ma znaczenie</li>
            <li class="next">ten sam element może wystąpić więcej niż raz</li>
            <li class="next">elementy listy można dodawać / usuwać / zmieniać</li>
            <li class="next">dostęp do elementów uzyskuje się za pomocą klucza</li>
        </ul>
    </section>

    <section class="slide">
        <h3>Array <span style="font-weight: 400">— uporządkowany zestaw elementow. Struktura danych: tablica, lista, stack i kolejka</span></h3>
        <div class="next">
            <strong>ES6:</strong>
            <ul>
                <li><code>Array.from, Array.of</code> - sposoby tworzenia tablic</li>
                <li class="next"><code>Array.find, Array.findIndex</code></li>
                <li class="next">spread, rest</li>
                <li class="next">destrukturyzacja</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h3>Słownik <span style="font-weight: 400">— struktura danych, która składa się z danych połączonych w pary: klucz i wartość</span></h3>
        <ul>
            <li class="next">kolejność elementów nie ma znaczenie</li>
            <li class="next">ta sama wartość może wystąpić więcej niż raz</li>
            <li class="next">ten sam klucz może wystąpić tylko raz</li>
            <li class="next">elementy można dodawać / usuwać / zmieniać</li>
            <li class="next">dostęp do elementów uzyskuje się za pomocą klucza</li>
        </ul>
    </section>

    <section class="slide">
        <h3>Object <span style="font-weight: 400">— słownik w postaci klucz-wartość, w którym klucze mogą być tylko tekstowym typem danych, a wartości: dane dowolnego typu</span></h3>
        <div class="next">
            <strong>ES6:</strong>
            <ul>
                <li>obliczane klucze własciwości</li>
                <li class="next">nowa składnia do metod, getter i setter</li>
                <li class="next">skrócone nazwy właściwości (property shorthand)</li>
                <li class="next">elementy można dodawać / usuwać / zmieniać</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h3>Map <span style="font-weight: 400">— słownik w postaci klucz-wartość, w którym klucze i wartości mogą być dane dowolnego typu</span></h3>
        <ul>
            <li class="next">tworzy się przez konstruktor <code>new Map</code></li>
            <li class="next">klucz może mieć dowolną wartość</li>
            <li class="next">elementy można dodawać / usuwać / zmieniać</li>
        </ul>
    </section>

    <section class="slide">
        <h3>WeakMap <span style="font-weight: 400">— wdrożony w celu wydajniejszego zarządzania pamięcią. Klucze muszą być obiektami, a wartości mogą być dowolnymi wartościami.</span></h3>
        <a style="font-size: 20px;" href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/WeakMap">https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/WeakMap</a>
    </section>

    <section class="slide">
        <h3>Zbiór <span style="font-weight: 400">— zestaw unikalnych wartości bez określonej kolejności</span></h3>
        <ul>
            <li class="next">kolejność elementów nie ma znaczenia</li>
            <li class="next">ta sama wartość może wystąpić tylko raz</li>
            <li class="next">elementy można dodawać / usuwać / zmieniać</li>
        </ul>
    </section>

    <section class="slide">
        <h3>Set <span style="font-weight: 400">— zestaw unikalnych elementów, elementy mogą być dane dowolnego typu</span></h3>
        <ul>
            <li class="next">tworzy się przez konstruktor <code>new Set</code></li>
            <li class="next">ta sama wartość może wystąpić tylko raz</li>
            <li class="next">elementy można dodawać / usuwać / zmieniać</li>
        </ul>
    </section>

    <section class="slide">
        <h3>WeakSet <span style="font-weight: 400">— wdrożony w celu wydajniejszego zarządzania pamięcią. Klucze muszą być obiektami, a wartości mogą być dowolnymi wartościami.</span></h3>
        <a style="font-size: 20px;" href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/WeakMap">https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/WeakSet</a>
    </section>

    <section class="slide">
        <h2>Rest, Spread, Destrukturyzacja</h2>
    </section>

    <section class="slide">
        <h2>3. Łączenie danych ze sobą</h2>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
</body>
</html>
